<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            padding: 50px; /* Cách mép ngoài của trình duyệt */
            background-color: #f8f9fa;
        }
        .boxmodel {
            border: 10px solid;
            border-color: #7FFF01 #02FFFF #0000FF #8A2BE2 ;
            padding: 10px;
            margin:0 auto;
            width: 800px
        }
        p {
            margin-top: 15px;
            border: 3px dotted red;
            padding: 10px;
        }
        .boxmodel1 {
            margin-bottom: 10px;
        }
        .boxmodel2 {
            margin-bottom: 30px;
        }

        .boxmodel3 {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="boxmodel">
<p class="boxmodel1">
    Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border), phần đệm
    (Padding) và nội dung (content)
</p>
<p class="boxmodel2">
    Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border), phần đệm
    (Padding) và nội dung (content)
</p>
<p class="boxmodel3">
    Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border), phần đệm
    (Padding) và nội dung (content)
</p>
</div>
</body>
</html>